{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
